version: '3'

services:

  # VoIP support
  coturn:
    image: instrumentisto/coturn
    depends_on:
      - db
    env_file:
      - .env
    volumes:
      - coturn_data:/data
      - nginx_keys_data:/keys
      - ./coturn/turnserver.conf:/etc/turnserver.conf:ro
    command: turnserver -c /etc/turnserver.conf

volumes:
  coturn_data: {}
  nginx_keys_data: {}
