version: '3'

services:

  # Web server
  certbot:
    image: certbot/certbot:latest
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "80:80"
    volumes:
      - nginx_keys_data:/etc/letsencrypt

volumes:
  nginx_keys_data: {}
