version: '3'

services:

  # Matrix (chat backend)
  synapse:
    image: docker.io/matrixdotorg/synapse:latest
    hostname: synapse
    restart: unless-stopped
    env_file:
      - .env
    environment:
      - SYNAPSE_SERVER_NAME=${CHAT_SERVER_NAME}
      - SYNAPSE_REPORT_STATS=yes
      - SYNAPSE_ENABLE_REGISTRATION=yes
      - SYNAPSE_CONFIG_PATH=/etc/synapse/homeserver.yaml
      - SYNAPSE_LOG_LEVEL=INFO
      - POSTGRES_DB=peertube
      - POSTGRES_USER=${DATABASE_USER}
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
      - SYNAPSE_NO_TLS=1
      - SYNAPSE_MAX_UPLOAD_SIZE=100M
    volumes:
      - synapse_data:/data:rw
      - synapse_media:/media_store:rw
      - synapse_data:/uploads:rw
      - ./synapse:/etc/synapse:ro
    depends_on:
      - db
      - coturn

volumes:
  synapse_data: {}
  synapse_media: {}
