version: '3'

services:

  # Video hosting
  peertube:
    image: chocobozzz/peertube:v2.1.0-buster
    env_file:
      - .env
    volumes:
      - peertube_data:/data
      - peertube_config:/config
      - peertube_large_data:/data-external
    environment:
      - PEERTUBE_DB_HOSTNAME=db
      - PEERTUBE_DB_USERNAME=${DATABASE_USER}
      - PEERTUBE_DB_PASSWORD=${DATABASE_PASSWORD}
      - PEERTUBE_WEBSERVER_HOSTNAME=${VIDEO_SERVER_NAME}
      - PEERTUBE_SMTP_FROM=info@${VIDEO_SERVER_NAME}
      - PEERTUBE_ADMIN_EMAIL=info@${VIDEO_SERVER_NAME}
    depends_on:
      - db
      - redis
      - postfix
    #ports:
    #  - "8010:9000"
    restart: "always"

  # Cache
  redis:
    image: redis:5-alpine
    volumes:
      - redis_data:/data
    restart: "always"

  # Email server
  postfix:
    image: mwader/postfix-relay
    env_file:
      - .env
    environment:
      - POSTFIX_myhostname=${VIDEO_SERVER_NAME}
    restart: "always"

volumes:
  peertube_data: {}
  peertube_config: {}
  peertube_large_data: {}
  redis_data: {}
